<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Media Downloader</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="bi bi-instagram me-2"></i>
                IG Media Downloader
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/privacy">Privacy Policy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/disclaimer">Disclaimer</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-md-8 col-lg-6">
                <div class="card shadow-lg fade-in">
                    <div class="card-body p-4">
                        <h1 class="text-center mb-4 text-gradient">
                            <i class="bi bi-instagram me-2"></i>
                            Instagram Media Downloader
                        </h1>

                        <form id="downloadForm" method="POST" action="{{ url_for('download') }}" class="mb-4">
                            <div class="mb-4">
                                <div class="input-group input-group-lg">
                                    <input type="url" 
                                           class="form-control" 
                                           id="url" 
                                           name="url" 
                                           placeholder="Paste Instagram post/reel URL here"
                                           required>
                                    <button type="button" 
                                            class="btn btn-light" 
                                            id="pasteButton">
                                        <i class="bi bi-clipboard"></i>
                                    </button>
                                </div>
                            </div>

                            <div class="d-grid">
                                <button type="submit" 
                                        class="btn btn-lg download-btn" 
                                        id="downloadButton">
                                    <span class="button-text">
                                        <i class="bi bi-cloud-download me-2"></i>
                                        Download Media
                                    </span>
                                    <span class="spinner-border spinner-border-sm d-none" role="status"></span>
                                </button>
                            </div>
                        </form>

                        <div class="alert mt-3 d-none" id="alert" role="alert"></div>
                        <div class="thank-you-message text-center mt-4 d-none" id="thankYouMessage">
                            <h4 class="text-success">
                                <i class="bi bi-check-circle-fill me-2"></i>
                                Thank you for using our service!
                            </h4>
                            <p>Your media is being downloaded.</p>
                        </div>

                        <div class="mt-4 fade-in" style="animation-delay: 0.3s">
                            <h5 class="text-primary">How to use:</h5>
                            <ol class="ps-3 text-dark fw-medium">
                                <li>Copy the Instagram post or reel URL</li>
                                <li>Paste it in the input field above</li>
                                <li>Click "Download Media"</li>
                                <li>Get your photo or video instantly!</li>
                            </ol>
                        </div>
                    </div>
                </div>

                <!-- Features Section -->
                <div class="row mt-5">
                    <div class="col-md-4">
                        <div class="text-center feature-card fade-in" style="animation-delay: 0.4s">
                            <i class="bi bi-image-fill mb-3"></i>
                            <h5>Photos & Videos</h5>
                            <p>Download any Instagram media</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="text-center feature-card fade-in" style="animation-delay: 0.6s">
                            <i class="bi bi-lightning-charge mb-3"></i>
                            <h5>Fast Download</h5>
                            <p>Get media instantly</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="text-center feature-card fade-in" style="animation-delay: 0.8s">
                            <i class="bi bi-phone mb-3"></i>
                            <h5>Mobile Friendly</h5>
                            <p>Works on all devices</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="text-light py-4">
        <div class="container text-center">
            <p>&copy; 2025 Instagram Media Downloader. All rights reserved.</p>
            <p>
                <a href="/privacy" class="text-light">Privacy Policy</a> |
                <a href="/disclaimer" class="text-light">Disclaimer</a>
            </p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>