/* Custom theme colors and gradients */
:root {
    --gradient-primary: linear-gradient(45deg, #405DE6, #5851DB, #833AB4, #C13584, #E1306C, #FD1D1D);
    --gradient-size: 200% auto;
    --glass-bg: rgba(255, 255, 255, 0.1);
    --glass-border: rgba(255, 255, 255, 0.2);
}

body {
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    min-height: 100vh;
}

/* Text gradient effect */
.text-gradient {
    background: var(--gradient-primary);
    background-size: var(--gradient-size);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: gradient 8s linear infinite;
}

/* Card styling with glassmorphism */
.card {
    border-radius: 15px;
    border: 1px solid var(--glass-border);
    transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.15);
}

.card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2);
}

/* Button styles */
.btn {
    border-radius: 8px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.download-btn {
    background: var(--gradient-primary);
    background-size: var(--gradient-size);
    border: none;
    font-weight: bold;
    animation: gradientMove 8s ease infinite;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: white !important;
}

.download-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    animation: pulse 1.5s infinite;
}

/* Input group styling */
.input-group {
    border-radius: 8px;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.9);
}

.input-group:focus-within {
    transform: scale(1.02);
    box-shadow: 0 0 15px rgba(64, 93, 230, 0.3);
}

.input-group input {
    border-radius: 8px 0 0 8px !important;
    border: 1px solid var(--glass-border);
    background: transparent;
    color: #333;
}

.input-group button {
    border-radius: 0 8px 8px 0 !important;
}

/* Feature cards */
.feature-card {
    padding: 1.5rem;
    transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
    position: relative;
    border: 1px solid var(--glass-border);
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    color: #333;
}

.feature-card:hover {
    transform: translateY(-10px) scale(1.03);
    background: white;
}

.feature-card i {
    font-size: 2.5rem;
    background: var(--gradient-primary);
    background-size: var(--gradient-size);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: gradientMove 8s ease infinite;
}

.feature-card h5 {
    color: #405DE6;
    margin-top: 1rem;
    font-weight: 600;
}

.feature-card p {
    color: #666;
    margin-bottom: 0;
}

/* Thank you message animation */
.thank-you-message {
    animation: slideDown 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    background: rgba(255, 255, 255, 0.95);
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* Spinner centering */
.spinner-border {
    margin: 0 auto;
}

/* Animations */
@keyframes gradient {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

@keyframes gradientMove {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(64, 93, 230, 0.4);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(64, 93, 230, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(64, 93, 230, 0);
    }
}

/* Fade in animation for page load */
.fade-in {
    animation: fadeIn 1s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Navbar styling */
.navbar {
    background: rgba(255, 255, 255, 0.95) !important;
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-weight: bold;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.nav-link {
    color: #333 !important;
    font-weight: 500;
}

.nav-link:hover {
    color: #405DE6 !important;
}

/* Footer styling */
footer {
    background: rgba(33, 37, 41, 0.95) !important;
    backdrop-filter: blur(10px);
    margin-top: 100px !important;
}

footer a {
    text-decoration: none;
    transition: color 0.3s ease;
}

footer a:hover {
    color: #405DE6 !important;
}

/* Responsive adjustments */
@media (max-width: 576px) {
    .container {
        padding-top: 1rem !important;
        padding-bottom: 1rem !important;
    }

    .feature-card {
        margin-bottom: 1.5rem;
    }
}